<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabela de Preços</title>
    <style>
        /* Estilos CSS aqui */

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .pricing-table {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .pricing-table h2 {
            color: #336699;
        }

        .pricing-table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .pricing-table th,
        .pricing-table td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .pricing-table th {
            background-color: #336699;
            color: #fff;
            font-weight: bold;
        }

        .pricing-table td {
            text-align: center;
        }

        .pricing-table p {
            color: #444;
            margin-top: 20px;
        }

        .pricing-table a {
            display: inline-block;
            background-color: #336699;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .pricing-table a:hover {
            background-color: #1a4a7a;
        }

        @media only screen and (max-width: 600px) {
            .pricing-table {
                margin: 20px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="pricing-table">
        <h2>Escolha o plano ideal para suas necessidades</h2>
        <table>
            <tr>
                <th>Quantidade de Captchas</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>500 captchas de texto</td>
                <td>R$5,00</td>
            </tr>
            <tr>
                <td>1000 captchas de texto</td>
                <td>R$10,00</td>
            </tr>
            <tr>
                <td>2000 captchas de texto</td>
                <td>R$20,00</td>
            </tr>
            <tr>
                <td>3000 captchas de texto</td>
                <td>R$30,00</td>
            </tr>
            <tr>
                <td>4000 captchas de texto</td>
                <td>R$40,00</td>
            </tr>
            <tr>
                <td>5000 captchas de texto</td>
                <td>R$50,00</td>
            </tr>
        </table>
        <p>Nossos planos oferecem resolução rápida e precisa de captchas de texto. Escolha o plano que melhor atende às suas necessidades e clique no botão para comprar agora!</p>
        <a href="https://t.me/solve2earn_bot">Comprar Agora</a>
    </div>
</body>
</html>
